#comentarios

#server.port= 8080
server.servlet.context-path= /api/v1

#spring.datasource.url= jdbc:mysql://localhost:3306/mutant?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= javier123
#spring.datasource.initialization-mode= always

#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create-drop

#CLOUD--------------------------------------------

spring.datasource.url=jdbc:mysql://google/mutant?useSSL=false&cloudSqlInstance=luis-project-mutant:us-central1:db-projects-cloud&socketFactory=com.google.cloud.sql.mysql.SocketFactory&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=mutant
spring.datasource.password=123456


